{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Boots instance with Donors Choose DB.",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of and existing EC2 KeyPair to enable SSH access to the instance",
      "Type" : "String",
      "Default" : "hackathon"
    },
    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
   }
  },

  "Resources" : {
    "Ec2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "Comment" : "Install WAR",
        "AWS::CloudFormation::Init" : {
          "config" : {
            "files" : {
              "/opt/ROOT##1.war" : {
                "source" : "https://s3.amazonaws.com/donorschoose_25/DonorsChoose.war",
                "mode"    : "000777",
                "owner"   : "root",
                "group"   : "root",
                "authentication" : "S3AccessCreds"
              }
            }
          }
        },
	    "AWS::CloudFormation::Authentication" : {
	      "S3AccessCreds" : {
	        "type" : "S3",
	        "accessKeyId" : "AKIAIIYWMDPRWMXXZYQQ",
	        "secretKey" : "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",
	        "buckets" : [ "donorschoose_25" ]
	      }
	    }
      },
      "Properties" : {
        "SecurityGroups" : [ { "Ref" : "InstanceSecurityGroup" } ],
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : "ami-59200530",
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "apt-get update -y\n",
          "cd /opt\n",
          "apt-get install -y openjdk-7-jdk\n",
          "wget http://mirror.tcpdiag.net/apache/tomcat/tomcat-7/v7.0.47/bin/apache-tomcat-7.0.47.tar.gz\n",
          "wget https://s3.amazonaws.com/donorschoose_25/DonorsChoose.war\n",
          "tar -xzf apache-tomcat-7.0.47.tar.gz\n",
          "rm apache-tomcat-7.0.47.tar.gz\n",
          "mv apache* tomcat/\n",
          "rm -rf /opt/tomcat/webapps/ROOT/\n",
          "mv /opt/DonorsChoose.war /opt/tomcat/webapps/ROOT##1.war\n",
          "cd /opt/tomcat/bin\n",
          "./startup.sh\n"
        ]]}}
      }
    },
    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : { "Ref" : "SSHLocation"}
        }, {
          "IpProtocol" : "tcp",
          "FromPort" : "8080",
          "ToPort" : "8080",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "Ec2Instance" }
    },
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "AvailabilityZone" ] }
    },
    "PublicDNS" : {
      "Description" : "Public DNSName of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicDnsName" ] }
    },
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "Ec2Instance", "PublicIp" ] }
    }
  }
}